WIS/Views/Attendance/AttendanceDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WIS.Views.AttendanceDetailsPage"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:signature="clr-namespace:Syncfusion.XForms.SignaturePad;assembly=Syncfusion.SfSignaturePad.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    >
    <ContentPage.Content>
       
        <Grid VerticalOptions="Fill" >
            <gradient:SfGradientView Style="{StaticResource BlueGradientStyle}" />

        <Grid Padding="5,50,5,50" RowSpacing="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="20" />
                <RowDefinition Height="150" />
                <RowDefinition Height="170" />                
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="Logo" />

            <Label Grid.Row="1" Text="Absence" Style="{StaticResource TitleLabelStyle}" HorizontalTextAlignment="Center"/>

            <border:SfBorder Grid.Row="2" Margin="10,0,10,0"
                BorderColor="{DynamicResource Gray-Bg}" BorderWidth="0"
                CornerRadius="10" HasShadow="True" Style="{DynamicResource ThemeBorderStyle}">
                <Grid  BackgroundColor="{DynamicResource InfoBlue}" Padding="0,5,0,5" >
                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Absence.student}"  Style="{StaticResource TitleLabelStyle}" TextColor="{DynamicResource Gray-White}" />
                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding Absence.coursename}" Style="{StaticResource TitleLabelStyle}" TextColor="{DynamicResource Gray-White}" />                
                    <Label Grid.Column="0" Grid.Row="2" Text="{Binding Absence.teacher}" Style="{StaticResource DescriptionLabelStyle}" TextColor="{DynamicResource Gray-White}" />                
                    <Label Grid.Column="0" Grid.Row="3" Text="{Binding Absence.Start}" Style="{StaticResource DescriptionLabelStyle}" TextColor="{DynamicResource Gray-White}" />
                    <Label Grid.Column="0" Grid.Row="4" Text="{Binding Absence.End}" Style="{StaticResource DescriptionLabelStyle}" TextColor="{DynamicResource Gray-White}" />
                </Grid>
            </border:SfBorder>

                                                               
        
        <buttons:SfButton Grid.Row="3"
                Margin="20,0,20,0"
                IsVisible="{Binding IsSubmitable}"
                Command="{Binding SubmitCommand}"                         
                HorizontalOptions="Fill"
                Style="{StaticResource GradientButtonStyle}"
                Text="Mark as viewed" />        
        </Grid>
    </Grid>

    </ContentPage.Content>
</ContentPage>
