WIS/Views/Attendance/AttendanceListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:behaviour="clr-namespace:WIS.Behaviors"
    x:Class="WIS.Views.AttendanceListPage"
    xmlns:viewModel="clr-namespace:WIS.ViewModels"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"    
    >

       <ContentPage.BindingContext>
        <viewModel:AttendanceListPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView Style="{StaticResource BlueGradientStyle}" />

            <StackLayout>             
              <listView:SfListView
                    x:Name="OurTeam"
                    Grid.Row="1"                  
                    AutoFitMode="Height"
                    ItemsSource="{Binding Absences}"
                    SelectionMode="None"
                    TapCommand="{Binding ItemSelectedCommand}"
                    VerticalOptions="FillAndExpand">

                    <listView:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <!--  Header  -->
                            <Label
                                Margin="0,20,0,5"
                                FontSize="20"
                                LineHeight="{OnPlatform Android=1.25,
                                                        Default=-1}"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="Absences"
                                 />
                        </DataTemplate>
                    </listView:SfListView.HeaderTemplate>

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <border:SfBorder                                    
                                    Margin="15,10,15,10"
                                    BorderColor="{DynamicResource Gray-Bg}"
                                    BorderWidth="0"
                                    CornerRadius="10"
                                    HasShadow="True"
                                    Style="{DynamicResource ThemeBorderStyle}">

                            
                            <StackLayout Padding="0,5,0,5" Spacing="0" BackgroundColor="{DynamicResource InfoBlue}">
                             
                                <!--  Student name  -->
                                <Label
                                    FontSize="14"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="{Binding studentdisplayname}"
                                    TextColor="{DynamicResource Gray-White}" />                               
                                <!--  From  -->
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource SimpleLabelStyle}"
                                    Text="{Binding Start,StringFormat='{0:dd MMM yyyy HH:mm}'}"
                                    TextColor="White"
                                    VerticalOptions="Start"
                                    VerticalTextAlignment="Start" />

                                <!--  To  -->
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource SimpleLabelStyle}"
                                    Text="{Binding End,StringFormat='{0:dd MMM yyyy HH:mm}'}"
                                    TextColor="White"
                                    VerticalOptions="Start"
                                    VerticalTextAlignment="Start" />

                                 <!--  Note  -->
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource SimpleLabelStyle}"
                                    Text="{Binding note,StringFormat='Reason:[{0}]'}"
                                    TextColor="White"
                                    VerticalOptions="Start"
                                    VerticalTextAlignment="Start" />

                            </StackLayout>
                               </border:SfBorder>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>                   

                    <!--  Behavior added to handle scrolling of ListView  -->
                    <listView:SfListView.Behaviors>
                        <behaviour:SfListViewExtendHeightBehavior />
                    </listView:SfListView.Behaviors>
                </listView:SfListView>

        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
