WIS/Views/Invoice/InvoiceDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WIS.Views.InvoiceDetailsPage"
    xmlns:behaviour="clr-namespace:WIS.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"    
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:signature="clr-namespace:Syncfusion.XForms.SignaturePad;assembly=Syncfusion.SfSignaturePad.XForms"
    BackgroundImageSource="LoginBackground"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    >
    <ContentPage.Content>

        <Grid>
            <gradient:SfGradientView Style="{StaticResource BlueGradientStyle}" />

            <Grid Padding="5,20,5,20" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="130" />
                <RowDefinition Height="120" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="{Binding InvoiceID}" FontFamily="Montserrat-SemiBold"   HorizontalTextAlignment="Center" TextColor="{DynamicResource Gray-White}" FontSize="Medium"/>
            <Frame Margin="10" Grid.Row="1" VerticalOptions="Fill" 
                    BackgroundColor="White">
                <listView:SfListView                                            
                        AutoFitMode="Height"
                        ItemsSource="{Binding InvoiceLines}"
                        SelectionMode="None">

                        <listView:SfListView.ItemTemplate>
                           <DataTemplate>
                            <border:SfBorder                                    
                                        Margin="5,5,5,5"
                                        BorderColor="{DynamicResource Gray-Bg}"
                                        BorderWidth="0"
                                        CornerRadius="5"
                                        HasShadow="True"
                                        Style="{DynamicResource ThemeBorderStyle}">
                            <Grid Padding="5" BackgroundColor="{DynamicResource InfoBlue}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                            
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding description}" FontFamily="Montserrat-SemiBold"       TextColor="{DynamicResource Gray-White}" FontSize="18" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding amount}" FontFamily="Montserrat-SemiBold"      TextColor="{DynamicResource Gray-White}" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                            </Grid>
                            </border:SfBorder>
                        </DataTemplate>
                        </listView:SfListView.ItemTemplate>
                
                        <!--  Behavior added to handle scrolling of ListView  -->
                        <listView:SfListView.Behaviors>
                            <behaviour:SfListViewExtendHeightBehavior />
                        </listView:SfListView.Behaviors>
                 </listView:SfListView>
             </Frame>
        
            <Grid Grid.Row="2" Padding="5,0,5,0" Margin="10,0,10,0" BackgroundColor="{DynamicResource InfoBlue}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                    
                <Label  Grid.Column="0" Grid.Row="0" Text="Total" HorizontalTextAlignment="Start" FontFamily="Montserrat-SemiBold"     TextColor="{DynamicResource Gray-White}" FontSize="Large"   />
                <Label  Grid.Column="1" Grid.Row="0" Text="{Binding Total}"  TextColor="{DynamicResource Gray-White}" Style="{StaticResource TitleLabelStyle}"  FontSize="Large" />
            </Grid>
            


            <!-- BEGIN REGISTRAR  -->           
            <Label IsVisible="{Binding IsRegistrar}" Grid.Row="3" Text="" HorizontalTextAlignment="Center" FontSize="Small" Style="{StaticResource TitleLabelStyle}"  TextColor="{DynamicResource Gray-White}" />
            <Grid IsVisible="{Binding IsRegistrar}" Grid.Row="4" BackgroundColor="{DynamicResource InfoBlue}" Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Payment proof" FontSize="Small" Style="{StaticResource TitleLabelStyle}"  TextColor="{DynamicResource Gray-White}"/>

                <Label Grid.Row="0" Grid.Column="1" Text="Parent signature" FontSize="Small" Style="{StaticResource TitleLabelStyle}"  TextColor="{DynamicResource Gray-White}"/>

               <Image  Grid.Row="1" Grid.Column="0"  AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="{Binding ProofImageIn}" HeightRequest="200"  >
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding showPictureZoomCommand}" CommandParameter="{Binding ProofImageIn}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                
                <Image  Grid.Row="1" Grid.Column="1" BackgroundColor="White" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="{Binding ParentSigImageIn}" HeightRequest="200"  >
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding showPictureZoomCommand}" CommandParameter="{Binding ParentSigImageIn}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                
            </Grid>

            <!-- END REGISTRAR  -->

            <!--BEGIN PARENT-->
            <Label IsVisible="{Binding IsParent}" Grid.Row="3" Text="Payment proof" HorizontalTextAlignment="Center" FontSize="Small" Style="{StaticResource TitleLabelStyle}"  TextColor="{DynamicResource Gray-White}" />
            <AbsoluteLayout IsVisible="{Binding IsParent}" Grid.Row="4" BackgroundColor="White" Margin="10,0,10,10">
                <Image  AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="{Binding ProofImageOut}" HeightRequest="200"  >
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding showPictureZoomCommand}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <ImageButton AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1,50,50" Source="Camera" Command="{Binding showCameraCommand}" IsVisible="{Binding IsParent}"/>
                <ImageButton AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.85,1,50,50" Source="Gallery" Command="{Binding showGalleryCommand}" IsVisible="{Binding IsParent}"/>
            </AbsoluteLayout>

            <!--END PARENT-->
                
          <StackLayout Grid.Row="5" Margin="10,0,10,10">
              <AbsoluteLayout>
            <Label Text="Signature" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0,100,20" Style="{StaticResource TitleLabelStyle}" FontSize="Small" TextColor="{DynamicResource Gray-White}"/>
                  <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0,50,30"  HeightRequest="20" WidthRequest="20" Text="Clear" FontFamily="Montserrat-SemiBold" Clicked="Button_Clicked"    />   
            </AbsoluteLayout> 
            <signature:SfSignaturePad IsEnabled="{Binding IsSubmitable}"  HeightRequest="150" BackgroundColor="White" StrokeColor="{DynamicResource InfoBlue}" ImageSource="{Binding SignatureImg,Mode=TwoWay}" x:Name="signaturePad" />
                          
          </StackLayout>
            <buttons:SfCheckBox IsVisible="{Binding IsSubmitable}"  IsChecked="{Binding TCChecked}" FontFamily="Montserrat-SemiBold" Grid.Row="6" LineBreakMode="WordWrap"  FontSize="Small" TextColor="{DynamicResource Gray-White}" Text="{Binding AcknowledgmentText}" />

        <buttons:SfButton Grid.Row="7"
                          Margin="10,0,10,0"
                IsVisible="{Binding IsSubmitable}"
                Command="{Binding submitCommand}"                         
                HorizontalOptions="Fill"
                Style="{StaticResource GradientButtonStyle}"
                          
                Text="Submit" />        
        </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
