WIS/Views/Invoice/InvoiceDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WIS.Views.InvoiceDetailsPage"
    xmlns:behaviour="clr-namespace:WIS.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"    
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:signature="clr-namespace:Syncfusion.XForms.SignaturePad;assembly=Syncfusion.SfSignaturePad.XForms"
    BackgroundImageSource="LoginBackground"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    >
    <ContentPage.Content>

        <Grid>
            <gradient:SfGradientView Style="{StaticResource BlueGradientStyle}" />

            <Grid Padding="5,20,5,20" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="130" />
                <RowDefinition Height="120" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="{Binding InvoiceID}" FontFamily="Montserrat-SemiBold"   HorizontalTextAlignment="Center" TextColor="{DynamicResource Gray-White}" FontSize="Medium"/>
            <Frame Margin="10" Grid.Row="1" VerticalOptions="Fill" 
                    BackgroundColor="White">
                <listView:SfListView                                            
                        AutoFitMode="Height"
                        ItemsSource="{Binding InvoiceLines}"
                        SelectionMode="None">

                        <listView:SfListView.ItemTemplate>
                           <DataTemplate>
                            <border:SfBorder                                    
                                        Margin="5,5,5,5"
                                        BorderColor="{DynamicResource Gray-Bg}"
                                        BorderWidth="0"
                                        CornerRadius="5"
                                        HasShadow="True"
                                        Style="{DynamicResource ThemeBorderStyle}">
                            <Grid Padding="5" BackgroundColor="{DynamicResource InfoBlue}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                            
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding productname}" FontFamily="Montserrat-SemiBold"  TextColor="{DynamicResource Gray-White}" FontSize="18" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding damount}" FontFamily="Montserrat-SemiBold"      TextColor="{DynamicResource Gray-White}" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                            </Grid>
                            </border:SfBorder>
                        </DataTemplate>
                        </listView:SfListView.ItemTemplate>
                
                        <!--  Behavior added to handle scrolling of ListView  -->
                        <listView:SfListView.Behaviors>
                            <behaviour:SfListViewExtendHeightBehavior />
                        </listView:SfListView.Behaviors>
                 </listView:SfListView>
             </Frame>
        
            <Grid Grid.Row="2" Padding="5,0,5,0" Margin="10,0,10,0" BackgroundColor="{DynamicResource InfoBlue}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                    
                <Label  Grid.Column="0" Grid.Row="0" Text="Total" HorizontalTextAlignment="Start" FontFamily="Montserrat-SemiBold"     TextColor="{DynamicResource Gray-White}" FontSize="Large"   />
                <Label  Grid.Column="1" Grid.Row="0" Text="{Binding Total}"  TextColor="{DynamicResource Gray-White}" Style="{StaticResource TitleLabelStyle}"  FontSize="Large" />
            </Grid>
            


           
                
        
        </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
