WIS/Views/SigninSignup/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WIS.Views.ChangePasswordPage"
    xmlns:viewModel="clr-namespace:WIS.ViewModels"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:control="clr-namespace:WIS.Controls"
    xmlns:converter="clr-namespace:WIS.Converters"
    xmlns:behaviour="clr-namespace:WIS.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for Change password page  -->
    <ContentPage.BindingContext>
        <viewModel:ChangePasswordViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
    
            <Grid>
            <gradient:SfGradientView Style="{StaticResource BlueGradientStyle}" />

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"

                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto"
                        RowSpacing="24"
                        VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <Label
                            Grid.Row="0"
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Set new password (4 digit)"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="End" />                        


                        <!--  Entry to get password from user  -->
                            <StackLayout Grid.Row="1">                           
                                <border:SfBorder BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                    <Grid ColumnDefinitions="*, Auto">

                                        <control:BorderlessEntry
                                            x:Name="PasswordEntry"
                                            Margin="15,0"
                                            HeightRequest="40"
                                            IsPassword="true"
                                            Placeholder="Password"
                                            PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                            Style="{StaticResource BorderlessEntryStyle}"
                                            Text="{Binding Password.Item1.Value}"
                                            TextColor="{StaticResource Gray-White}">
                                        
                                        </control:BorderlessEntry>
                                        <!--  Label to display error icon  -->
                                        <Label
                                            Grid.Column="1"
                                            IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel}}"
                                            Style="{StaticResource ErrorIconLabelStyle}"
                                            Text="{StaticResource Error}" />
                                    </Grid>
                                </border:SfBorder>

                                <!--  Label to display error message  -->
                                <Label
                                    x:Name="PasswordValidationLabel"
                                    Margin="15,-3,0,0"
                                    IsVisible="{Binding Password.Item1.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                    Style="{StaticResource SimpleLabelStyle}"
                                    Text="{Binding Password.Item1.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                    TextColor="{DynamicResource Red}"
                                    VerticalOptions="FillAndExpand" />
                            </StackLayout>

                            <!--  Entry to get the confirm password from user  -->
                            <StackLayout Grid.Row="2">                            
                                <border:SfBorder BorderColor="{Binding Source={x:Reference ConfirmPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <control:BorderlessEntry
                                            x:Name="ConfirmPasswordEntry"
                                            Margin="15,0"
                                            HeightRequest="40"
                                            IsPassword="true"
                                            Placeholder="Confirm Password"
                                            PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                            Style="{StaticResource BorderlessEntryStyle}"
                                            Text="{Binding Password.Item2.Value}"
                                            TextColor="{StaticResource Gray-White}">
                                        
                                        </control:BorderlessEntry>

                                        <!--  Label to display error icon  -->
                                        <Label
                                            Grid.Column="1"
                                            IsVisible="{Binding Path=IsVisible, Source={x:Reference ConfirmPasswordValidationLabel}}"
                                            Style="{StaticResource ErrorIconLabelStyle}"
                                            Text="{StaticResource Error}" />
                                    </Grid>
                                </border:SfBorder>

                                <!--  Label to display error message  -->
                                <Label
                                    x:Name="ConfirmPasswordValidationLabel"
                                    Margin="15,-3,0,0"
                                    IsVisible="{Binding Password.Item2.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                    Style="{StaticResource SimpleLabelStyle}"
                                    Text="{Binding Password.Item2.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                    TextColor="{DynamicResource Red}"
                                    VerticalOptions="FillAndExpand" />
                            </StackLayout>



                        <buttons:SfButton
                            Grid.Row="4"
                            Command="{Binding SendCommand}"
                            HorizontalOptions="Fill"
                            Style="{StaticResource GradientButtonStyle}"
                            Text="Set new password" />
                    </Grid>

                   
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End" >


                     <StackLayout.Padding>
                        <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,48,0,0" Android="0,20,0,0"  />
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,48,0,0" Android="0,0,0,0" />
                            </OnIdiom.Tablet>
                        </OnIdiom>
                    </StackLayout.Padding>

       

                       <Label
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Want to retry?"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="Center" />

                        <buttons:SfButton
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="Log In"
                            TextColor="{DynamicResource PrimaryColor}" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>

            

        </Grid>
    </ContentPage.Content>
</ContentPage>
