WIS/Views/SigninSignup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WIS.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:WIS.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:WIS.Controls"
    xmlns:converter="clr-namespace:WIS.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:WIS.Views"
    xmlns:viewModel="clr-namespace:WIS.ViewModels"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView Style="{StaticResource BlueGradientStyle}" />

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>


                <StackLayout Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',UWP='350'}"
                             >

                    <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,48,0,0" Android="0,20,0,0"  />
                        </OnIdiom.Phone>

                        <OnIdiom.Tablet>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,48,0,0" Android="0,0,0,0" />
                         </OnIdiom.Tablet>
                        </OnIdiom>
                    </StackLayout.Padding>

                    <Image Source="Logo" HeightRequest="150" />
                    

                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="15"                          
                        VerticalOptions="StartAndExpand">

                        <!--  Label to display the title of this page  -->
                        <Label                            
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Log In"
                             />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="1"
                            Margin="0,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Let's get to work"
                            TextColor="{DynamicResource Gray-White}" />

                                                
                        <!--  Entry to get phone from user  -->
                         <StackLayout Grid.Row="2">
                            
                            <border:SfBorder BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                <Grid ColumnDefinitions="*, Auto">

                                    <control:BorderlessEntry
                                        x:Name="PhoneEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        IsPassword="False"
                                        Placeholder="Phone"
                                        PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Phone.Value}"
                                        TextColor="{StaticResource Gray-White}">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}" />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="PhoneValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Phone.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Phone.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <!--  Entry to get password from user  -->
                        <StackLayout Grid.Row="3">                            
                            <border:SfBorder BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                <Grid ColumnDefinitions="*, Auto">

                                    <control:BorderlessEntry
                                        x:Name="PasswordEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        IsPassword="True"
                                        Placeholder="Password"
                                        PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Value}"
                                        TextColor="{StaticResource Gray-White}">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}" />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="PasswordValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <!--  Forgot password link  -->
                        <buttons:SfButton
                            x:Name="ForgotPasswordLabel"
                            Grid.Row="4"
                            Margin="0,16"
                            Command="{Binding ForgotPasswordCommand}"
                            FontSize="12"
                            HorizontalOptions="End"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="FORGOT PASSWORD?"
                            TextColor="{DynamicResource Gray-White}" />

                        <StackLayout Grid.Row="5">

                        <busyindicator:SfBusyIndicator x:Name="busyindicator"
                                        HeightRequest="30"
                                       IsBusy="{Binding IsLoading}"
                                       AnimationType="Ball"
                                        TextColor="White"
                                       ViewBoxWidth = "30" 
                                       Title="Loading..."
                                       ViewBoxHeight="30"                                       
                                        Margin="0,16" />
                        <!--  Login button  -->
                        <buttons:SfButton                            
                            Margin="0,16"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsLoading,Converter={StaticResource InverseBoolConverter}}"
                            HorizontalOptions="Fill"
                            Style="{StaticResource GradientButtonStyle}"
                            Text="LOG IN" /> 

                       </StackLayout>
                                                                    
                    </Grid>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">
                        
                        <Label
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Don't have an account?"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="Center" />                        

                        <!--  Sign-up button  -->
                        <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="Sign Up"
                            TextColor="{DynamicResource PrimaryColor}" />

                    </StackLayout>

                     <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">
                        
                        <Label
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Open Link"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="Center" />                        
                        
                        <buttons:SfButton
                            Command="{Binding OpenLinkCommand}"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="Sign Up"
                            TextColor="{DynamicResource PrimaryColor}" />

                    </StackLayout>
              
              
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>

</ContentPage>