WIS/Views/SigninSignup/PasswordSentPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="WIS.Views.PasswordSentPage">
    <ContentPage.Content>
          <Grid>
            <gradient:SfGradientView Style="{StaticResource BlueGradientStyle}" />

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',UWP='350'}">

                    <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,48,0,0" Android="0,20,0,0"  />
                        </OnIdiom.Phone>

                        <OnIdiom.Tablet>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,48,0,0" Android="0,0,0,0" />
                         </OnIdiom.Tablet>
                        </OnIdiom>
                    </StackLayout.Padding>

                    <Image Source="Logo" HeightRequest="150" />
                                        
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="0"
                        VerticalOptions="Start">

                        <!--  Label to display the title of this page  -->
                        <Label
                            Grid.Row="3"
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Password sent "
                            TextColor="{DynamicResource Gray-White}" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="4"
                            Margin="0,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="You will receive your password to the provided phone number"
                            TextColor="{DynamicResource Gray-White}" />
           
                        <!--  Login button  -->
                        <buttons:SfButton
                            Grid.Row="5"
                            Margin="0,16"
                            Clicked="loginClicked"
                            HorizontalOptions="Fill"
                            Style="{StaticResource GradientButtonStyle}"
                            Text="LOG IN" />                                              
                    </Grid>

                  

                </StackLayout>
            </ScrollView>           
        </Grid>
    </ContentPage.Content>
</ContentPage>
