WIS/Views/SigninSignup/SignupValidatedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WIS.Views.SignupValidatedPage"
    xmlns:control="clr-namespace:WIS.Controls"
    xmlns:converter="clr-namespace:WIS.Converters"
    xmlns:viewModel="clr-namespace:WIS.ViewModels"
    xmlns:behaviour="clr-namespace:WIS.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"    
    >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
         <Grid>
            <gradient:SfGradientView Style="{StaticResource BlueGradientStyle}" />

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                 <Grid>

                    <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto, Auto, Auto" VerticalOptions="FillAndExpand"> 

                    <StackLayout Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">
                    <StackLayout
                        HorizontalOptions="Center"
                        Spacing="15"
                        VerticalOptions="CenterAndExpand">

                        <Image Source="Logo" HeightRequest="150" />

                        <!--  Label to display the title of this page  -->
                        <Label
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Sign Up (2/2)"
                             />
                        <BoxView HeightRequest="4"/>
                        <!--  Label to display the description of this page  -->
                        <Label
                            Margin="0,-16,0,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Choose a password "
                            TextColor="{DynamicResource Gray-White}" />


                            <!--  Entry to get password from user  -->
                            <StackLayout>                           
                                <border:SfBorder BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                    <Grid ColumnDefinitions="*, Auto">

                                        <control:BorderlessEntry
                                            x:Name="PasswordEntry"
                                            Margin="15,0"
                                            HeightRequest="40"
                                            IsPassword="true"
                                            Placeholder="Password"
                                            PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                            Style="{StaticResource BorderlessEntryStyle}"
                                            Text="{Binding Password.Item1.Value}"
                                            TextColor="{StaticResource Gray-White}">
                                        
                                        </control:BorderlessEntry>
                                        <!--  Label to display error icon  -->
                                        <Label
                                            Grid.Column="1"
                                            IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel}}"
                                            Style="{StaticResource ErrorIconLabelStyle}"
                                            Text="{StaticResource Error}" />
                                    </Grid>
                                </border:SfBorder>

                                <!--  Label to display error message  -->
                                <Label
                                    x:Name="PasswordValidationLabel"
                                    Margin="15,-3,0,0"
                                    IsVisible="{Binding Password.Item1.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                    Style="{StaticResource SimpleLabelStyle}"
                                    Text="{Binding Password.Item1.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                    TextColor="{DynamicResource Red}"
                                    VerticalOptions="FillAndExpand" />
                            </StackLayout>

                            <!--  Entry to get the confirm password from user  -->
                            <StackLayout>                            
                                <border:SfBorder BorderColor="{Binding Source={x:Reference ConfirmPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <control:BorderlessEntry
                                            x:Name="ConfirmPasswordEntry"
                                            Margin="15,0"
                                            HeightRequest="40"
                                            IsPassword="true"
                                            Placeholder="Confirm Password"
                                            PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                            Style="{StaticResource BorderlessEntryStyle}"
                                            Text="{Binding Password.Item2.Value}"
                                            TextColor="{StaticResource Gray-White}">
                                        
                                        </control:BorderlessEntry>

                                        <!--  Label to display error icon  -->
                                        <Label
                                            Grid.Column="1"
                                            IsVisible="{Binding Path=IsVisible, Source={x:Reference ConfirmPasswordValidationLabel}}"
                                            Style="{StaticResource ErrorIconLabelStyle}"
                                            Text="{StaticResource Error}" />
                                    </Grid>
                                </border:SfBorder>

                                <!--  Label to display error message  -->
                                <Label
                                    x:Name="ConfirmPasswordValidationLabel"
                                    Margin="15,-3,0,0"
                                    IsVisible="{Binding Password.Item2.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                    Style="{StaticResource SimpleLabelStyle}"
                                    Text="{Binding Password.Item2.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                    TextColor="{DynamicResource Red}"
                                    VerticalOptions="FillAndExpand" />
                            </StackLayout>
                      
                        <!--  Sign-up button  -->
                        <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource GradientButtonStyle}"
                            Text="REGISTER" />
                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">
                       
                        <Label
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Already have an account?"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalTextAlignment="Center" />

                        <buttons:SfButton
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="Log In"
                            TextColor="{DynamicResource PrimaryColor}" />

                    </StackLayout>
                </StackLayout>
                </Grid>
            </Grid>
            </ScrollView>
        
          
        </Grid>
    </ContentPage.Content>
</ContentPage>