WIS/Views/TestPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
 
    x:Class="WIS.Views.TestPopup">
    <ContentPage.Content>         
        
        <sfPopup:SfPopupLayout x:Name="popUpLayout" >
            
            <sfPopup:SfPopupLayout.PopupView>
                
                <sfPopup:PopupView HorizontalOptions="FillAndExpand" HeightRequest="250" 
                           ShowFooter="False">
                        <sfPopup:PopupView.HeaderTemplate>
                            <DataTemplate>
                                <Label Text="Payment" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            </DataTemplate>
                        </sfPopup:PopupView.HeaderTemplate>

                        <sfPopup:PopupView.ContentTemplate>
                        <DataTemplate>
                            <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>      
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>                                        
                                     </Grid.RowDefinitions>

                                  

                               
                                </Grid>                                                                               
                        </DataTemplate>
                    </sfPopup:PopupView.ContentTemplate>
                </sfPopup:PopupView>
                
            </sfPopup:SfPopupLayout.PopupView>
            
            <sfPopup:SfPopupLayout.Content>
                    <Grid BackgroundColor="Yellow">
                    
                        
                    </Grid>

            </sfPopup:SfPopupLayout.Content>
            
        </sfPopup:SfPopupLayout>
    
    </ContentPage.Content>
</ContentPage>

