WIS/Views/Schedule/StudentSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:viewmodel="clr-namespace:WIS.ViewModels"
             xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             x:Class="WIS.Views.StudentSchedulePage">
     <ContentPage.BindingContext>
        <viewmodel:StudentScheduleViewModel/>
    </ContentPage.BindingContext>
      

    <ContentPage.Content>
            
        <StackLayout >            
            <StackLayout.Padding>
            <OnIdiom x:TypeArguments="Thickness">
                <OnIdiom.Phone>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,0" Android="0,20,0,0"  />
                </OnIdiom.Phone>
                <OnIdiom.Tablet>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,0" Android="0,0,0,0" />
                 </OnIdiom.Tablet>
            </OnIdiom>
            </StackLayout.Padding>

            <buttons:SfButton x:Name="switchBtn"                           
                            Clicked="switchView"
                            Text="Switch View" BackgroundColor="#1746A0" />

             <Label Margin="0,20,0,5" FontSize="20"
                                LineHeight="{OnPlatform Android=1.25,Default=-1}"
                                Style="{StaticResource TitleLabelStyle}"
                                TextColor="Black"
                                Text="{Binding GradeName,StringFormat='Grade:{0}'}"/>                       
            <Grid >
           
              <Grid.RowDefinitions>
                  <RowDefinition Height="700" />
              </Grid.RowDefinitions>  
            
            <schedule:SfSchedule x:Name="schedule"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 DataSource="{Binding Courses}"
                                 ScheduleView="DayView"                                                                  
                                 VisibleDatesChangedCommand="{Binding VisibleDateChanged}"
                                 >

                <schedule:SfSchedule.TimeIntervalHeight>
                    <OnPlatform x:TypeArguments="x:Double" iOS="85" Android="145" />
                </schedule:SfSchedule.TimeIntervalHeight>

                <schedule:SfSchedule.ViewHeaderHeight>
                    <OnPlatform x:TypeArguments="x:Double" iOS="50" Android="130" />
                </schedule:SfSchedule.ViewHeaderHeight>

                <schedule:SfSchedule.WeekViewSettings>
                    <schedule:WeekViewSettings StartHour="7" EndHour="19"  WorkStartHour="7" WorkEndHour="19"  />
                </schedule:SfSchedule.WeekViewSettings>

                <schedule:SfSchedule.DayViewSettings  >                    
                    <schedule:DayViewSettings StartHour="7" EndHour="19"  WorkStartHour="7" WorkEndHour="19"  />
                </schedule:SfSchedule.DayViewSettings>

                <schedule:SfSchedule.AppointmentStyle>
                    <schedule:AppointmentStyle
                        FontSize="10"
                        />

                </schedule:SfSchedule.AppointmentStyle>

                <schedule:SfSchedule.AppointmentMapping>
                    <schedule:ScheduleAppointmentMapping

                        ColorMapping="Color"
                        EndTimeMapping="To"
                        StartTimeMapping="From"
                        SubjectMapping="EventName"
                        StartTimeZoneMapping="StartTimeZone"
                        EndTimeZoneMapping="EndTimeZone"
                        
                        />
                </schedule:SfSchedule.AppointmentMapping>
            </schedule:SfSchedule>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


